NEXT_PUBLIC_SUPABASE_URL=https://mvehezwpkjvasmbkgnpj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12ZWhlendwa2p2YXNtYmtnbnBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQwOTUyMDMsImV4cCI6MTk4OTY3MTIwM30.zWGcF5CMhH8vT83LbhLe_KbzdVYb-SivwwxTHe8-yOA
